<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin |Architect </title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body>
    <!-- Start of Navbar -->
    <nav class="border-b-2 border-lime-300 h-12 w-full flex justify-between items-center">
        <div id="logo" class="text-black text-2xl font-bold">ROBIN SHARMA</div>

        <div class="">
            <ul class="flex ">
                <li class="m-5 text-l">Architecture</li>
                <li class="m-5 text-l">Energy</li>
                <li class="m-5 text-l">Other</li>
            </ul>
        </div>

        <div class="justify-center ml-5">
            <form action="/search" method="GET" class="">
              <label for="search" class="sr-only">Search:</label>
              <input type="text" id="search" name="q" placeholder="Search..." class="border border-gray-300 rounded-lg ">
            </form>
          </div>
    </nav>
    <!-- Close of Navbar -->

    <div class="flex  justify-center mt-6">
        <div id="left" class="flex flex-col items-end m-2">
            <div id="logo" class=" rounded w-16 h-16 border-2 border-gray-500 flex items-center justify-center">
                Logo-1
            </div>
            <div id="project_name" class="text-right right-12 font-bold text-xl mt-4">Goenka Univeristy</div>
            <div id="underline" class="w-32 h-1 border-b-2 border-lime-400 mb-4" ></div>
            <div id="projetc_intro">
                <p class="mt-2 mb-2 ">
                This is for project description

                </p></div>
        </div>

        <div id="right">
            <img class="h-72 rounded-lg"  src="src/picture.jpg">
            </div>
        </div>

        <div class="flex  justify-center mt-6">
            <div id="left" class="flex flex-col items-end m-2">
                <div id="logo" class=" rounded w-16 h-16 border-2 border-gray-500 flex items-center justify-center">
                    Logo-1
                </div>
                <div id="project_name" class="text-right right-12 font-bold text-xl mt-4">Goenka Univeristy</div>
                <div id="underline" class="w-32 h-1 border-b-2 border-lime-400 mb-4" ></div>
                <div id="projetc_intro">
                    <p class="mt-2 mb-2 ">
                    This is for project description
    
                    </p></div>
            </div>
    
            <div id="right">
                <img class="h-72 rounded-lg"  src="src/picture.jpg">
                </div>
            </div>
    
            
    
    
</body>
</html>